; this has to be absolute path, cannot be relative like ../
DEGRIB=degrib.exe
LOGGER= ../log/error.log
SRCURL=http://tgftp.nws.noaa.gov/SL.us008001/ST.opnl/DF.gr2/DC.ndfd/AR.conus/VP.001-003/
DOWNLOADS_FOLDER=../downloads/
CSV_FOLDER=../csv/
JSON_FOLDER=../json/
CSVTOJSON=csvtojson
